﻿global using BackendAPI.Common;
global using BackendAPI.Entitys;
global using BackendAPI.Models;
global using BackendAPI.Repositorys;
global using BackendAPI.Repositorys.IRepositorys;
global using BackendAPI.Services;
global using BackendAPI.Services.IServices;
global using Dapper;
global using Microsoft.AspNetCore.Diagnostics;
global using Microsoft.AspNetCore.Mvc;
global using Microsoft.OpenApi.Models;
global using Serilog;
global using System.Data;
global using System.Text;
global using System.Text.Json;
global using System.Text.Json.Serialization;
global using System.Threading.Tasks;
global using System.IO.Ports;
global using System.Threading;